{
  "name": "git-clone",
  "main": "./lib/git-clone",
  "version": "0.1.3",
  "description": "Quickly git clone a repo and open in a new atom window",
  "activationCommands": {
    "atom-workspace": "git-clone:clone"
  },
  "repository": "https://github.com/brianchung808/git-clone",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "space-pen": "^5.0.1",
    "atom-space-pen-views": "^2.0.0"
  }
}
